[33mcommit beacc247f3dcb59f7e09fa9bbe73898b8a907763[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 14:20:13 2016 -0700
thajkks
    Add files via upload

[33mcommit f6c4a2de3f354a0f0af2ecf0b52091e7c7bdea2d[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 17:19:10 2016 -0400

    dekleted image

[33mcommit 17cddc1b92c304e40503ef6070db8985e52ff8fa[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 14:17:32 2016 -0700

    Add files via upload

[33mcommit 5d9abdd8d76082be6892c5f830c9e1d0b1b06ff5[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 17:06:54 2016 -0400

    new branch file

[33mcommit b4bc5e46db520c6471db272dcc2e7560eefd366b[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 17:04:45 2016 -0400

    Update one

[33mcommit 863623e3478e6b1f7a9a9bd20ddaec7450df715f[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 17:00:49 2016 -0400

    Update one

[33mcommit 512eb72f787951c7cc54626b5401681cabbf3a84[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 16:57:09 2016 -0400

    Update one

[33mcommit 62a29c0e9dd6b36d57d6656d37ca7e9a7b76ef52[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Jun 2 16:54:59 2016 -0400

    hii

[33mcommit 521d1205bffa54a3597bc490c1f4cfd3ea2562cb[m
Merge: 8ca8ac0 fef6974
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 18:36:20 2016 -0700

    Merge branch 'master' of https://github.com/yeshwanthreddy77/hello-world

[33mcommit 8ca8ac054996e58754e973a957b2bdbc5505c23b[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 18:36:09 2016 -0700

    commmittt

[33mcommit fef6974282d7d27a8a6f8c013125774e1fa690ea[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 11:31:06 2016 -0700

    Update New Text Document.txt

[33mcommit 03bacb9060b72edfd2aad0e28acce0c0b91da022[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 11:20:56 2016 -0700

    commet

[33mcommit aea2f5f183724526e6b536117a391f1b698d3757[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:46:18 2016 -0700

    Update New Text Document.txt

[33mcommit 177fb93050a7359165eb8edf91b7f80003558e71[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:45:02 2016 -0700

    new file

[33mcommit 16c5d924d29f3302cced9fcb24ef9931e6c32f40[m
Merge: cf676db dec4e8e
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:35:48 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/first-branch'

[33mcommit dec4e8e185d2fe0c0cd09338cff6a70e96e1e76b[m
Merge: d69277f cf676db
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:35:04 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/master' into first-branch

[33mcommit d69277fec90da0d0adbdc4602a2fae4cdc76a59d[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:35:00 2016 -0700

    deleted

[33mcommit cf676db5a5577ea22c4dab0e2ce15bd4b04ff6cb[m
Merge: c814c9c f320d7d
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:30:22 2016 -0700

    Merge branch 'master' of https://github.com/yeshwanthreddy77/hello-world

[33mcommit f320d7da8bb443bfaaf812bed5cd573380167555[m
Merge: 7491488 112beea
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:29:58 2016 -0700

    Merge pull request #8 from yeshwanthreddy77/first-branch
    
    Update New Text Document.txt

[33mcommit c814c9c11cdd80eb01dc4c26ade333e256a99192[m
Merge: 7491488 112beea
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:29:25 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/first-branch'

[33mcommit 112beea03e6b5c512a9b0e6d9177e3d8c4c13702[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:26:43 2016 -0700

    Update New Text Document.txt

[33mcommit 74914880ac5f5f6f3a5330589d0c371bdcd92f48[m
Merge: 5af1182 9db7556
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:25:44 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/first-branch'

[33mcommit 9db755604b48420c8eaaa57d78eec7b0a5232fd7[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:23:31 2016 -0700

    mew

[33mcommit 7a74dc514b7831b7f415f2aedc9245e53f808ea7[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:23:01 2016 -0700

    Revert "Revert "mm""
    
    This reverts commit ee83a288ece7e1504d3d7199298c04b559f55cb9.

[33mcommit ee83a288ece7e1504d3d7199298c04b559f55cb9[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 10:20:28 2016 -0700

    Revert "mm"
    
    This reverts commit 9ea55c32a1c3da09239fcf36002cdad33de36835.

[33mcommit 9ea55c32a1c3da09239fcf36002cdad33de36835[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 09:45:25 2016 -0700

    mm

[33mcommit 7cce0e2667422b9ba17f3b4baaec49b7db288d78[m
Merge: 1f4840f 5af1182
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 09:42:57 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/master' into first-branch

[33mcommit 5af118284d52c8c68ebf734ab167f17872919d41[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 09:37:09 2016 -0700

    Update first.txt

[33mcommit f0349fc1f257aebaf847ca407aafe02a69fa1a84[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Tue May 24 09:30:27 2016 -0700

    add this
    
    adding is safe

[33mcommit 619b0283d72443ae10cd204f58856c3143ecd36b[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 22:29:20 2016 -0700

    Update first

[33mcommit 3847441616465b94e189a4f82ba969b8f708fa85[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 22:02:02 2016 -0700

    Update first.txt

[33mcommit 3a2b8e99eb7720119f3cf5e2d99101ed3f351ece[m
Merge: 9df1b4c b60c09f
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 21:24:31 2016 -0700

    Merge pull request #7 from praharsha26/patch-1
    
    Update april8th

[33mcommit b60c09fc17f15e9f2f6f82cafc7a32fdddd6752a[m
Author: praharsha26 <praharsha.ps@gmail.com>
Date:   Fri Apr 8 21:22:29 2016 -0700

    Update april8th

[33mcommit 9df1b4cec4f2cbd20495cae0d19fcd7f09171c4d[m
Merge: 8781c1e c4b297d
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 21:21:19 2016 -0700

    Merge pull request #6 from praharsha26/revert-5-first-branch
    
    Revert "find this ones new harsha"

[33mcommit c4b297d816423771f22135b3ff62e06798907d67[m
Author: praharsha26 <praharsha.ps@gmail.com>
Date:   Fri Apr 8 21:20:28 2016 -0700

    Revert "find this ones new harsha"

[33mcommit 8781c1e1175b4928b3af770e59e1caca09956213[m
Merge: 40d2955 0dbc440
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 21:18:37 2016 -0700

    Merge pull request #5 from praharsha26/first-branch
    
    thanks for ur code

[33mcommit 0dbc4406a0cfaeebbf99fb1578c2ac7b5c0ca263[m
Author: praharsha26 <praharsha.ps@gmail.com>
Date:   Fri Apr 8 21:14:23 2016 -0700

    Update append

[33mcommit 40d29551077783018d2df6a8ce482d914ee4b7f7[m
Merge: a600741 7f31bd0
Author: Yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 18:32:43 2016 -0700

    Merge https://github.com/yeshwanthreddy77/git

[33mcommit a60074155cbb471cbc6b3a74f267bb12a90fd492[m
Merge: 5e5f441 5f05f2d
Author: Yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 18:20:20 2016 -0700

    Merge https://github.com/yeshwanthreddy77/hello-world

[33mcommit 5e5f4417596405231906956fbd049c77a9966e74[m
Author: Yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 18:08:06 2016 -0700

    this is first

[33mcommit 5f05f2de8912682950b43c85413a04856471ddde[m
Merge: 59f6879 1f4840f
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 16:45:35 2016 -0700

    Merge pull request #4 from yeshwanthreddy77/first-branch
    
    Create april8th

[33mcommit 1f4840f0f969d5935a71e302a6e9ac4d1463429f[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Fri Apr 8 16:27:30 2016 -0700

    Create april8th

[33mcommit 7f31bd0a57dec0f2c3b7a50f25ccbdbca7099a49[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Thu Mar 31 21:50:42 2016 -0700

    Update one

[33mcommit 3571157c66836b1c1a7882d3e5174f4e02d3fc47[m
Merge: ce68481 5695443
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Mon Mar 28 20:11:51 2016 -0700

    Merge pull request #1 from yeshwanthreddy77/branch
    
    Create one

[33mcommit 569544370157cb52233fddd0e8ec3ce09a667b3a[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Mon Mar 28 20:11:28 2016 -0700

    Create one

[33mcommit ce68481c29c0a0175bedf3ef571dc5422a428295[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Mon Mar 28 20:10:39 2016 -0700

    Delete three.txt

[33mcommit 46b6eb04ddb8bc04d24bd2e9294977a915f13ce9[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Mon Mar 28 20:10:34 2016 -0700

    Delete second.txt

[33mcommit 798ff9ee71178f51adbee85f245cc4c815d2b11b[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Mon Mar 28 20:10:26 2016 -0700

    Delete first.txt

[33mcommit 59f6879549941c524bb46481fab4145869a86aa5[m
Merge: 0400097 f4e8548
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Mon Mar 28 20:06:27 2016 -0700

    Merge pull request #3 from yeshwanthreddy77/first-branch
    
    addding file

[33mcommit f4e8548c5ace23ab5020ebee6181f9588cb6f66b[m
Author: yeshwanth <yeshwanthreddy77@gmail.com>
Date:   Mon Mar 28 20:05:16 2016 -0700

    addding file

[33mcommit 0400097b6e4376671c935229b6ab225003be12cb[m
Merge: 6edd083 b97d664
Author: yeshwanthreddy77 <yeshwanthreddy77@gmail.com>
Date:   Thu Mar 24 17:59:35 2016 -0700

    Merge pull request #2 from yeshwanthreddy77/first-branch
    
    file 1

[33mcommit b97d664bf879c2047becae77c983b660c4b581ee[m
Author: yeshwanthreddy77 <yeshwanthreddy77@gmail.com>
Date:   Thu Mar 24 17:59:00 2016 -0700

    file 1

[33mcommit 6edd083c0934eb4eb33fabb509c4d1693f6768c4[m
Author: yeshwanthreddy77 <yeshwanthreddy77@gmail.com>
Date:   Thu Mar 24 16:17:15 2016 -0700

    entered yeshwanth details

[33mcommit 075a3357f693e739d7b533760f24e302cac1b929[m
Author: yeshwanthreddy77 <yeshwanthreddy77@gmail.com>
Date:   Thu Mar 24 16:10:38 2016 -0700

    Initial commit

[33mcommit e01bdcf2aa39d037ce1dd65e1aa41592243d3d94[m
Author: Naveen Medikonda <Naveen@Naveens-MacBook-Pro.local>
Date:   Thu Mar 24 00:15:36 2016 -0700

    this is first commit
